\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 1}{1}{subsection*.2}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 2}{2}{subsection*.4}\protected@file@percent }
\newlabel{exercise-2}{{}{2}{Exercise 2}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 3}{3}{subsection*.6}\protected@file@percent }
\newlabel{exercise-3}{{}{3}{Exercise 3}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.56038pt}\LT@entry 
    {1}{97.56038pt}\LT@entry 
    {1}{97.56038pt}\LT@entry 
    {1}{160.035pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 4}{5}{subsection*.8}\protected@file@percent }
\newlabel{exercise-4}{{}{5}{Exercise 4}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (a)}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{a}{{}{5}{(a)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (b)}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{b}{{}{5}{(b)}{subsubsection*.12}{}}
